{
    "name": "raum42/kiwi42",
    "description": "kiwi42",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "fruit42",
        "kiwi42",
        "cms"
    ],
    "homepage": "https://raum42.at/",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "preferred-install": "dist"
    },
    "repositories": [
       {
           "type": "vcs",
           "url": "https://github.com/ThePixelDeveloper/Sitemap"
       }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "fruit42/core42": "^4.0",
        "fruit42/admin42": "^4.0",
        "fruit42/media42": "^1.0",
        "fruit42/frontend42": "^4.0",
        "fruit42/translation42": "^4.0",
        "fruit42/calendar42": "^3.0"
    },
    "require-dev": {
        "zendframework/zend-test": "^3.0",
        "zendframework/zend-code": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/application/src/"
        }
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
        "post-create-project-cmd": [
            "@composer exec fruit development on",
            "@composer exec fruit cache-clear app-cache"
        ],
        "post-install-cmd": [
            "Core42\\Composer\\Composer::createComposerInfo",
            "@composer exec fruit revision-file-create"
        ],
        "post-update-cmd": [
            "Core42\\Composer\\Composer::createComposerInfo",
            "@composer exec fruit revision-file-create"
        ],
        "post-autoload-dump": [
            "Core42\\Composer\\Composer::createComposerInfo"
        ]
    }
}
